@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
section {
  padding: 100px 200px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(https://wallpapercave.com/wp/wp2757874.gif);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main .content {
  max-width: 800px;
}
.main .content h2 {
  color: #ffff;
  font-size: 2.6em;
  font-weight: 500;
}
.main .content h2 span {
  font-size: 2em;
  font-weight: 500;
}
.animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}
.animated-text h3 {
  color: rgb(2, 38, 240);
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: movetxt 6s infinite;
}
@keyframes movetxt {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -80px;
  }
  50% {
    margin-top: -160px;
  }
  75% {
    margin-top: -80px;
  }
  100% {
    margin-top: 0;
  }
}

#scrollUp{
width: 100px;
font-size: 3em;
color: #fff;
}
.btn {
  color: #ffff;
  background: rgb(95 95 246);
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 6px;
  width: 200px;
  height: 60px;
  display: inline-block;
  margin: auto;
  font-size: 1.1em;
  font-weight: 550;
  text-transform: uppercase;
  transition: 0.5s ease;
  margin-top: 30px;
}
.btn:hover {
  background: rgb(83, 163, 255);
}
.btn1 {
  color: rgb(57, 35, 255);
  background: transparent;
  text-decoration: none;
  padding: 15px 60px;
  border-radius: 6px;
  width: 200px;
  height: 60px;
  display: inline-block;
  font-size: 1.2em;
  font-weight: 750;
  border: 2px solid rgb(31, 53, 255);
  text-transform: uppercase;
  transition: 0.5s ease;
 margin-left: 82px;
}
.btn1:hover {
  background: rgb(83, 163, 255);
  color: #fff;
border: none;
  transition: 0.6s ease-in-out;
}
.media-icons {
  margin-top: 50px;
}
.media-icons a {
  color: #fff;
  margin-right: 30px;
  font-size: 25px;
}
header {
  display: flex;
  align-items: center;
  background: transparent;
  padding: 12px 200px;
  position: fixed;
  z-index: 999;
  width: 100%;
  transition: 0.5s ease;
  top: 0;
  left: 0;
  justify-content: space-between;
}
header .brand {
  color: #fff;
  font-size: 2em;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
header .nav-bar {
  position: relative;
}
header.effect {
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  transition: 0.6s ease-in-out;
}
header.sticky {
  background: rgb(6, 101, 243);
  padding: 10px 200px;
}
header .nav-bar a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin-left: 30px;
}
header .nav-bar a:hover {
  text-decoration: underline;
}

body {
  min-height: 120vh;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-title {
  color: rgb(40, 37, 233);
  font-size: 2.2em;
  font-weight: 600;
  position: relative;
  margin-bottom: 58px;
}

.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
  width: 100%;
}

.about .content .col-left {
  width: 50%;
  position: relative;
  border-radius: 5px;
}
.about .content .col-right {
  width: 50%;
  position: relative;
  padding: 0px 50px;
}
.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  left: 0;
  object-fit: cover;
}
.about .content .col-right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .para-text {
  font-size: 1em;
  font-weight: 500;
}

.skills {
  background: rgb(22, 25, 37);
}

.skills .content {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin-top: 15px;
  font-size: 1.2em;
}
.skills .content .col-left {
  width: 47%;
  position: relative;
}

.skills .content .col-right {
  width: 47%;
  position: relative;
}

.skills .content .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}
.skills .content .col-right .bar .info {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  align-items: center;
}

.skills .content .col-right .bar .info span {
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: #fff;
  border-radius: 2px;
}
.skills .content .col-right .bar .line:before {
  content: " ";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html:before {
  width: 85%;
  background: orange;
}

.skills .content .col-right .bar .css:before {
  width: 60%;
  background: orangered;
}
.skills .content .col-right .bar .javascript:before {
  width: 55%;
  background: greenyellow;
}
.skills .content .col-right .bar .c:before {
  width: 50%;
  background: rgb(17, 87, 238);
}

.skills .content .col-right .bar .photoshop:before {
  width: 65%;
  background: rgb(250, 4, 209);
}
.skills .content .col-right .bar .react:before {
    width: 45%;
    background: rgb(177, 117, 255);
}
.work {
  display: flex;
  overflow-x: hidden;
}
.work .card-container {
}
.work h1 {
  font-size: 3em;
  text-align: center;
  margin: -85px 553px;
  position: absolute;
}

.work img {
  width: 600px;
  margin: auto;
  margin-right: 220px;
}
.work img:hover {
  transform: translateY(8px);
}
.work .card-slide {
  width: 580px;
  height: auto;
  flex-direction: row;

  background: rgb(255, 255, 255);
  border-radius: 8px;
  display: none;
  margin: auto;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.work .card-slide img {
  width: 580px;
  height: 400px;
  border: 10px solid #fff;
  border-radius: 4px;
}
.work .card-slide img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.work .card-slide .card-content {
  font-size: 1.1em;
  margin: 20px;
}
.work .card-slide button {
  width: 100%;
  font-size: 1.2em;
  background: blue;
  color: #fff;
  border: none;
  outline: none;
  height: 50px;
}
.work .card-slide button:hover {
  background: #235bf6;
  transition: 0.3s ease;
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  font-size: 2em;
  color: black;
  margin-bottom: 60px;
}

.prev {
  margin: 2px;
}
.next {
  padding-left: 520px;
}

.prev:hover,
.next:hover {
  background-color: rgb(255, 255, 255);
  width: 10px;
  color: rgb(34, 32, 32);
}
.services {
  background: rgb(17, 29, 44);
}
.services .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  color: rgb(3, 4, 7);
}

.title p {
  font-size: 1em;
  width: 80%;
  color: #fff;
}

.services .content .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 18px;
  width: 340px;
  margin: 14px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 25%);
  padding: 28px;
  background: #fff;
}
.services .content .card:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.services .content .card .service-icon {
  color: rgb(46, 43, 226);
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon {
  transform: translateY(-20px);
}

.services .content .card .info {
  text-align: center;
  margin: 10px;
}

.services .content .card .info h3 {
  font-size: 1.5em;
  font-weight: 700;
  color: rgb(38, 41, 233);
  margin: 10px;
}
.contact {
  background: rgb(255, 255, 255);
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon {
  color: #3a6cf4;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
}

.contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3 {
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn {
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
  background: #235bf6;
}

.footer {
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}

.footer p {
  font-size: 16px;
  margin-top: 10px;
}

.footer p a {
  color: #3a6cf4;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }

  header .nav-bar {
    display: none;
  }

  header .nav-bar.active {
    z-index: 888;
    position: fixed;
    background: rgb(4, 8, 46);
    top: 0;
    right: 0;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  }

  header .nav-bar a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    color: rgb(0 0 0);
    margin: 10px;
    padding: 0 20px;
    color: #fff;
    border-radius: 20px;
  }

  header .nav-bar a:hover {
    background: #14baff;
    color: #fff;
    transition: 0.3s ease;
    text-decoration: underline;
  }
  .menu-btn {
    position: absolute;
    background: url(menu.png) no-repeat;
    background-position: center;
    background-size: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
    right: 0;
    margin: 0 20px;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
   
  }
  .btn {
    color: #ffff;
    background: rgb(95 95 246);
    text-decoration: none;
    padding: 8px;
    border-radius: 6px;
    width: 141px;
    height: 40px;
    display: inline-block;
    margin: auto;
    margin-top: auto;
    text-align: center;
    font-size: 1em;
    font-weight: 550;
    text-transform: uppercase;
    transition: 0.5s ease;
    margin-top: 23px;
  }
  .btn:hover {
    background: rgb(83, 163, 255);
  }
  .btn1 {
    color: rgb(57, 35, 255);
    background: transparent;
    text-decoration: none;
    padding: -2px 60px;
    border-radius: 6px;
    width: 119px;
    height: 40px;
    display: inline-block;
    font-size: 1em;
    font-weight: 750;
    border: 2px solid rgb(31, 53, 255);
    text-transform: uppercase;
    transition: 0.5s ease;
    margin-left: 48px;
    padding: 5px;
    text-align: center;
}
  
  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    width: 100%;
    position: relative;
  }
  .about .content .col-right {
    margin-top: 40px;
  }

  .skills .content {
    flex-direction: column;
  }
  .skills .content .column {
    width: 100%;
    position: relative;
  }

  .skills .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }

  .work {
    background: #fff;

    display: flex;
  }
  .work .card-container {
  }
  .work h1 {
    font-size: 2.0em;
    text-align: center;
    margin: -40px 92px;
    position: absolute;
  }

  .work img {
    width: 300px;
    margin: auto;
    margin-top: 40px;
  }

  .work .card-slide {
    width: 300px;
    height: auto;
    flex-direction: row;

    border-radius: 8px;
    display: none;
    margin: 36px;
    margin-top: 324px;
    margin-left: -308px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  .work .card-slide img {
    width: 300px;
    height: 260px;
    border: 20px solid #fff;
    border-radius: 4px;
  }

  .work .card-slide .card-content {
    font-size: 1em;
    color: black;
  }

  .prev {
    margin: 2px;
  }
  .next {
    padding-left: 250px;
  }
}
